<view class="page">
  <view wx:for="{{todayList}}" wx:key="groupId" class='container'>
    
    <view class="page__bd page__bd_spacing">
          <view class='groupName'>{{item.groupName}}</view>
          <view wx:for="{{item.listItems}}" wx:key="title" wx:for-item="listItem" class="weui-flex box">
              <view class="checkbox">
                <checkbox ></checkbox>
              </view>
              <view class="weui-flex__item list_item_title">
                {{listItem.title}}
              </view>
              <view class="list_item_date {{listItem.dueDate < currentDate ? 'due' : ''}}">
                {{listItem.dueDate}} 
              </view>
          </view>
          
      </view>
  </view>
    
 
  <view class='add_btn'>
  +
  </view>
</view>

