.container{
  background: #fff;
  margin : 25rpx;
  border: 1px solid #eee;
  border-radius: 10rpx;
  padding-top:40rpx;
  margin-bottom: 40rpx;
}

.box{
    margin: 5px;
    text-align: left;
    padding-bottom: 5rpx;
    height: 2.3em;
    line-height: 2.3em;
    border-bottom: 1px solid #eee;
}

.checkbox{
  text-align: left;
  margin-left:0rpx;
  font-size: 12px;
}

.checkbox .wx-checkbox-input{
  height: 18px;
  width: 18px;
}

.list_item_title {
  margin-left: 15rpx;
}

.list_item_date {
  width: 130rpx;
  font-size: 12px;
  color:#aaa;
}


.add_btn{
  position: fixed;
  background: green;
  width:50px;
  height:50px;
  border-radius: 25px;
  line-height: 50px;
  text-align: center;
  font-size: 50px;
  color:#fff;
  bottom: 30px;
  right:30px;
}